{
  "name": "ui",
  "version": "1.0.0",
  "description": "The ui of functional project",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
